{
  "name": "scrollfeather",
  "version": "1.2.5",
  "description": "A lightweight and smooth scrolling library. Works for both full-page and container-based scrolling also supports all devices.",
  "main": "/featherScroll.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "smooth-scroll",
    "scroll-animation",
    "scrolling",
    "featherscroll",
    "scroll-effect",
    "parallax",
    "custom-scroll",
    "web-performance"
  ],
  "author": "Ranvijay Raj",
  "license": "MIT",
  "dependencies": {
    "lenis": "^1.2.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
